[%- FOR asset IN assets %]
    [%- IF param.debug %]<pre>[% USE Dumper; Dumper.dump( asset.content ) %]</pre>[%- END %]
                    <div id="asset-[% asset.api_id | html %]" class="yui-gf hentry">
                        <div class="details yui-u first">
                            <p class="creator">
                                <a href="http://profile.typepad.com/[% asset.author.api_id | html %]"><img src="[% asset.author.avatar_uri | html %]" alt="[% asset.author.display_name | html %]" height="50" width="50" /></a><br />
                                <span class="screenname"><a href="http://profile.typepad.com/[% asset.author.api_id | html %]" title="Go to [% asset.author.display_name | html %]’s page at typepad.com">[% asset.author.display_name | html %]</a></span>
    [%- IF asset.favorite_count %]
                                <p class="favoriters">
        [%- FOR person IN asset.favorited_by %]
                                    <a href="http://profile.typepad.com/[% person.api_id | html %]" class="noline" title="[% person.display_name | html %]"><img src="[% person.avatar_uri | html %]" alt="[% person.display_name | html %]" height="24" width="24" /></a>
        [%- END %]
                                    <span class="favorite-count">[% asset.favorite_count %]</span>
                                </p>
    [%- END %]
                            </p>
                        </div>
                        <div class="content yui-u">
    [% IF asset.title && asset.title != asset.content.excerpt %]
                            <h2><a class="entry-title" href="[% asset.permalink %]">[% asset.title %]</a></h2>
    [%- END %]
    [%- IF asset.content.excerpt && asset.content.excerpt.length > 50 %]
        [%- IF asset.content.image_link %]
                            <img class="photo-thumb" src="[% IF asset.content.image_link.urlTemplate %][% asset.content.image_link.urlTemplate.replace( '{spec}', '150wi' ) | html %][% ELSE %][% asset.content.image_link.url | html %][% END %]" />
        [%- END %]
                            <p>[% asset.content.excerpt %]</p>
    [%- ELSIF asset.content.image_link %]
                            <p><img class="photo-medium" src="[% IF asset.content.image_link.urlTemplate %][% asset.content.image_link.urlTemplate.replace( '{spec}', '350wi' ) | html %][% ELSE %][% asset.content.image_link.url | html %][% END %]" />
        [%- IF asset.content.excerpt %]
                            <p>[% asset.content.excerpt %]</p>
        [%- END %]
    [%- END %]
                            <span class="meta"><a href="[% asset.permalink | html %]" title="View individual post"><abbr class="relatize" title="[% asset.published.iso8601 | html %]">[% asset.published.web | html %]</abbr></a></span>
                        </div>
                    </div>

                    <div id="asset-[% asset.api_id | html %]-full" style="display: none">
    [%- IF asset.title %]
                        <h2><a href="[% asset.permalink %]">[% asset.title %]</a></h2>
    [%- END %]

                        [% asset.content.rendered %]
                        <span class="meta"><a href="[% asset.permalink | html %]" title="View individual post"><abbr class="relatize" title="[% asset.published.iso8601 | html %]">[% asset.published.web | html %]</abbr></a></span>
                    </div>
[%- END %]